[33mcommit c6ea8cf2853bb34a65bed145ab53bd0bb4429077[m[33m ([m[1;36mHEAD -> [m[1;32mportfolio[m[33m)[m
Author: deo <deoism@gmail.com>
Date:   Mon Apr 19 02:42:06 2021 -0400

    reboot save

[33mcommit 085d029455f24fd8931570caa22feff69ab6ad60[m
Author: deo <deoism@gmail.com>
Date:   Sun Apr 18 23:21:03 2021 -0400

    clean up and adding likes (not complete)
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 10a1a2be6adf73d94e267e22e442a53d2ca83d8c[m
Author: deo <deoism@gmail.com>
Date:   Sat Apr 17 14:45:59 2021 -0400

    maint
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 494a383f9c40fe0aced63911dfbafa6f4e5a059e[m[33m ([m[1;32mname[m[33m)[m
Author: deo <deoism@gmail.com>
Date:   Sat Apr 17 13:56:39 2021 -0400

    flull build github repos
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 2762d2b1c7cca747400fc3e9c2b110aa98c4e11f[m
Author: deo <deoism@gmail.com>
Date:   Fri Apr 16 03:36:55 2021 -0400

    social media added profile page stable error free
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit e7d3078d8b89290a84c6297fa6924836ffa3f8dc[m
Author: deo <deoism@gmail.com>
Date:   Thu Apr 15 03:08:35 2021 -0400

    adding developer profile page
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 55429231048dce039cfb83d49c92e97813767f07[m
Author: deo <deoism@gmail.com>
Date:   Thu Apr 15 00:35:12 2021 -0400

    preparing   profile page return  page stable
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit fdb21ae79c0fd612204b5e9a72c47b132c46d860[m
Author: deo <deoism@gmail.com>
Date:   Wed Apr 14 12:43:29 2021 -0400

    view edit delete profile complete
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 75aca351f795478d6651c9862e9b9df3f61d7c86[m
Author: deo <deoism@gmail.com>
Date:   Wed Apr 14 11:32:44 2021 -0400

    adding profile view
     support
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit a30f45a73609349c9d6122b1b4de5313c95a7c46[m
Author: deo <deoism@gmail.com>
Date:   Wed Apr 14 03:04:41 2021 -0400

    render profiles and spinner clean up
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit f3fca68f0fc6589097334695551ac2f2ea0a90f0[m
Author: deo <deoism@gmail.com>
Date:   Tue Apr 13 19:05:20 2021 -0400

    render profiles and spinner clean up
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 55ca4ce84a2aaa65e20abad90b1fe8c12055b2f3[m
Author: deo <deoism@gmail.com>
Date:   Tue Apr 13 11:40:57 2021 -0400

    added support for all profile view
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 940be5c41f8066b00c7934862ed578860167d49a[m
Author: deo <deoism@gmail.com>
Date:   Tue Apr 13 10:48:50 2021 -0400

    debugged no error clean
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit fac4476dcf952fcc2f6282f8e8c32e7333d4785c[m
Author: deo <deoism@gmail.com>
Date:   Mon Apr 12 21:04:32 2021 -0400

    add /delete education and experience
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 4dd90474867a3d71007bbb626fc64babd054f467[m
Author: deo <deoism@gmail.com>
Date:   Mon Apr 12 04:01:06 2021 -0400

     add education, add experience,
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 267562e2ee0006481f55dcdcec893784d82b9617[m
Author: deo <deoism@gmail.com>
Date:   Sun Apr 11 13:29:00 2021 -0400

    add experience , add education
    
    Signed-off-by: deo <deoism@gmail.com>

[33mcommit 5af7fa6d5a57d045d2d215ec1cbb7a73843c5d20[m
Author: deo <deoism@gmail.com>
Date:   Wed Apr 7 21:52:03 2021 -0400

    profile created

[33mcommit 9b4801a7e9fe3d1c24b8fe129c67317269184693[m
Author: deo <deoism@gmail.com>
Date:   Tue Apr 6 18:07:25 2021 -0400

    one

[33mcommit 6b9397736ec356093153b991aa5f406a6e55be58[m
Author: deo <deoism@gmail.com>
Date:   Tue Apr 6 16:13:25 2021 -0400

    first edit
